{% load static %}
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- AJAX/jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- Define custom CSS for every page on the website. -->
    <style>
        #nav {
            list-style: none;
            font-weight: bold;
            margin-bottom: 10px;
            width: 100%;
            text-align: center;
            background-color: #000000;
            height: 40px;
        }

        #nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        #nav li {
            margin: 0;
        }

        #nav li a {
            padding: 10px;
            text-decoration: none;
            font-weight: bold;
            color: #FFFFFF;
            background-color: #000000;
            float: left
        }

        .wrapper ul li {
            position: absolute;
            top: -90px;
            left: -45px;
            background: #fff;
            width: 115px;
            padding: 10px;
            border-radius: 50px;
            text-transform: uppercase;
            font-size: 14px;
            letter-spacing: 3px;
            color: #044b85;
            font-weight: bold;
            display: none;
        }

        .wrapper ul li a: hover {
            display: block;
        }

        #nav li a: hover {
            color: #FFFFFF;
            background-color: #0275d8;
        }

        .bg_black {
            padding: 10px;
            border-radius: 2.5px;
            box-shadow: 1px 1px 1px rgb(105, 105, 105);
            background: rgb(0, 0, 0);
            color: white;
            text-align: center;
        }

        .custom-block {
            padding: 15px;
            border: 3px solid rgb(0, 0, 0);
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0, 0, 0); /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        }

        .modal-header {
            padding: 10px;
            border-radius: 2.5px;
            background-color: black;
            color: white;
            text-align: center;
            box-shadow: 1px 1px 1px grey;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 30px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
            color: black;
            float: right;
            font-size: 40px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>

    <!-- Below is where the title of the HTML file will go and any custom CSS will go. -->
    <title>Scorebook | {% block title %}{% endblock title %}</title>
    {% block custom_css %}{% endblock custom_css %}
</head>

<div id="nav">
    <ul>
        <li>
            <a href="/">Home
                <span class="glyphicon glyphicon-home"></span>
                <div class="tooltip">Home</div>
            </a>
        </li>
        {% if user.is_coach or user.is_scorekeeper %}
            <li>
                <a href="/edit-scorebook/"> Scorebook
                    <span class="glyphicon glyphicon-book"></span>
                    <div class="tooltip">Scorebook</div>
                </a>
            </li>
        {% endif %}
        {% if user.is_coach %}
            <li>
                <a href="/roster/">Roster
                    <span class="glyphicon glyphicon-list-alt"></span>
                    <div class="tooltip">Roster</div>
                </a>
            </li>
        {% endif %}
        <li>
            {% if user.is_authenticated %}
                <a href="/logout/">Logout
                    <span class="glyphicon glyphicon-user"></span>
                    <div class="tooltip">Account</div>
                </a>
            {% else %}
                <a href="/login/">Login
                    <span class="glyphicon glyphicon-user"></span>
                    <div class="tooltip">Account</div>
                </a>
            {% endif %}
        </li>
    </ul>
</div>

<body>
<!-- Below is where content from derived HTML files will go. -->
{% block content %}
{% endblock %}
{% block custom_js %}
{% endblock %}
</body>
</html>